global
    debug

defaults
    log global
    mode    http
    timeout connect 5000
    timeout client 5000
    timeout server 5000

frontend http-in
    bind *:80
    mode http
    default_backend apps

backend apps
    mode http
    balance roundrobin
    option forwardfor
    http-request set-header X-Forwarded-Port %[dst_port]
    http-request add-header X-Forwarded-Proto https if { ssl_fc }
    option httpchk HEAD / HTTP/1.1\r\nHost:localhost
    server web01 10.131.137.204:80 check
    server web02 10.131.137.183:80 check

listen stats 
    bind *:1936
    stats enable
    stats uri /
    stats hide-version
    stats auth haproxy:proxyha